-------------------------------------------------------------
AULA 02 - JAVA POO:
-------------------------------------------------------------

PRÁTICA: ABRIR O NETBEANS E DEPOIS EM NEW PROJECT:

- SELECIONAR APLICAÇÃO JAVA - PRÓXIMO - NOMEAR A APLICAÇÃO

- CLICAR NO ÍCONE DE PACOTE AMARELO - BOTÃO DIREITO DO MOUSE, NEW, JAVA CLASS - DEPOIS NOMEAR A CLASSE (EX: CANETA)

- INSERIR OS ATRIBUTOS DA CLASSE E SEUS RESPECTIVOS TIPOS

- CRIAR OS MÉTODOS (EX: void...())

- CLICAR EM Aula02.Java E INSTANCIAR "CANETA" ABAIXO DE PUBLIC STATIC: Caneta c1 = new Caneta();
 
- O ATRIBUTO NÃO TEM PARÊNTESES DEPOIS
E O MÉTODO TEM PARÊNTESES DEPOIS

- "THIS" É UMA REFERÊNCIA AO NOME DO OBJETO QUE CHAMOU
SEMPRE QUE VOCÊ QUISER MODIFICAR UM ATRIBUTO DENTRO DA PRÓPRIA CLASSE, DIGITE "THIS" ANTES DA LINHA DE CÓDIGO QUE IRÁ ALTERAR ESSE ATRIBUTO
-------------------------------------------------------------

LINGUAGEM de MODELAGEM UNIFICADA - UML:

DIAGRAMA DE CLASSES: 

EM UML, TODA CLASSE É REPRESENTADA POR UM RETÂNGULO

NA PARTE SUPERIOR, EM NEGRITO E COM A PRIMEIRA LETRA MAIÚSCULA, DEVE-SE COLOCAR O NOME DA CLASSE ( Caneta )

NO MEIO, DEVE-SE INSERIR TODOS OS ATRIBUTOS DA CLASSE
( modelo cor ponta carga tampada )

NA PARTE INFERIOR, DEVE-SE COLOCAR TODOS OS MÉTODOS
( escrever() rabiscar() pintar() tampar() destampar() )
-------------------------------------------------------------

MODIFICADORES de VISIBILIDADE:

INDICAM O NÍVEL DE ACESSO AOS COMPONENTES INTERNOS DA CLASSE, OU SEJA, INDICAM O ACESSO AOS ATRIBUTOS E MÉTODOS

+ PÚBLICOS: A CLASSE ATUAL E TODAS AS OUTRAS TÊM ACESSO

- PRIVADOS: SOMENTE A CLASSE ATUAL TERÁ ACESSO

# PROTEGIDOS: A CLASSE ATUAL E TODAS AS SUAS SUB-CLASSES

TUDO O QUE FOR PRIVADO E PROTEGIDO NÃO PODE SER MODIFICADO
------------------------------------------------------------  
