---------------------------------------------------------
JAVA POO: PROGRAMAÇÃO ORIENTADA A OBJETOS:
---------------------------------------------------------

ALAN KAY CRIOU A POO E TAMBÉM O CONCEITO DE TABLET E NOTEBOOK

OBJETIVO: APROXIMAR O MUNDO DIGITAL DO MUNDO REAL.

LINGUAGENS POO:

- C++: FUNDAMENTADA EM OBJETOS, MAS NÃO OBRIGADA
- JAVA: ORIENTADA A OBJETOS OBRIGATORIAMENTE
- PHP: BASEADA EM CLASSES
- PYTHON: ORIENTADA A OBJETOS

---------------------------------------------------------
VANTAGENS DA POO: C O M E R N ada

- CONFIABILIDADE: O ISOLAMENTO ENTRE AS PARTES GERA UM SOFTWARE SEGURO. AO ALTERAR UMA PARTE NÃO AFETA AS OUTRAS.

- OPORTUNO: AO DIVIDIR TUDO EM PARTES, VÁRIAS DELAS PODEM SER DESENVOLVIDAS EM PARALELO.

- MANUTENÍVEL: ATUALIZAR UM SOFTWARE É MAIS FÁCIL. UMA PEQUENA MODIFICAÇÃO BENEFICIA TODAS AS PARTES QUE USAREM.

- EXTENSÍVEL: O SOFTWARE NÃO É ESTÁTICO. ELE DEVE CRESCER PARA PERMANECER ÚTIL.

- REUTILIZÁVEL: PODEMOS USAR OBJETOS OU CÓDIGOS DE UM SISTEMA QUE CRIAMOS E UTILIZAR EM UM OUTRO SISTEMA FUTURO.

- NATURAL: MAIS FÁCIL DE ENTENDER. VOCÊ SE PREOCUPA MAIS NA FUNCIONALIDADE DO QUE NOS DETALHES DE IMPLEMENTAÇÃO.

---------------------------------------------------------
OBJETO: COISA MATERIAL OU ABSTRATA QUE PODE SER PERCEBIDA PELOS SENTIDOS E DESCRITA POR MEIO DE CARACTERÍSTICAS, COMPORTAMENTOS E ESTADO ATUAL.

EX: Classe Caneta
	modelo: Caractere
    	cor: Caractere
	ponta: Real
	carga: Inteiro
	tampada: Lógico	
	Metodo rabiscar()
		Se (tampada) entao
			Escreva("ERRO")
		senao
		FimSe
	FimMetodo
	Metodo tampar()
		tampada = verdadeiro
	FimMetodo
    FimClasse
	
---------------------------------------------------------
INSTANCIAR:

c1 = novaCaneta
c1.cor = "Azul"
c1.ponta = 0.5
c1.tampada = verdadeiro
c1.rabiscar()
---------------------------------------------------------
